{
	"Vue Component Template": {
		"prefix": "vuetemp",
		"body": [
		  "<template>",
      " <div>",
      " ",
      " </div>",
      "</template>",
      " ",
      "<script>",
      " ",
      "export default {",
      "  name: '',",
      "  components: {",
      "   ",
      "  },",
      "  props: {",
      "   ",      
      "  },",
      "  data:() => {",
      "    return {",
      "     ",
      "    }",
      "  },",
      "  computed: {",
      "   ",
      "  },",
      "  methods: {",
      "   ",
      "  },",
      "  mounted() {",
      "   ", 
      " },",
      " ",    
      "}",
      "</script>",
      " ",
      "<style lang=\"scss\" scoped>",
       " ",   
      "</style>"
		],
    "description": "Vue Basic Template",
    "scope": "vue"
	}
}